# WearEase

./: .gitignore  README.md  WearEase.sln
WearEase/: Program.cs  WearEase.csproj  appsettings.json
WearEase/Controllers/: AdminController.cs  AdminOrderController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  WearEaseController.cs
WearEase/Data/: ApplicationDbContext.cs
WearEase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251122163718_DatabaseCreated.Designer.cs  20251122163718_DatabaseCreated.cs  20251124155042_TablesCreated.Designer.cs  20251124155042_TablesCreated.cs  20251130182744_AddEcommerceTables.Designer.cs  20251130182744_AddEcommerceTables.cs  20251201161837_QuantityAdded.Designer.cs  20251201161837_QuantityAdded.cs  ApplicationDbContextModelSnapshot.cs
WearEase/Hubs/: OrderHub.cs
WearEase/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
WearEase/Models/Extensions/: SessionExtensions.cs
WearEase/Models/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
WearEase/Models/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
WearEase/Models/Services/: AppLogger.cs  (+4 more)
WearEase/Properties/: launchSettings.json
WearEase/ViewComponents/: AdminAnalyticsViewComponent.cs  RecentOrdersViewComponent.cs
WearEase/Views/: _ViewImports.cshtml
(+42 files in other folders)
